# Message formats for StarBiochem Jmol Scripts

# Create jmol variables
set_variable_format= %1$s = {%2$s};

#Molecule Background Color Script "set background [rr,bb,gg]"
molecule_backgroundcolor=set background %1$s;

#Init on Open
calc_hydrogens_remark=select all; calculate hydrogens; center selected; spacefill 20%;
#init_water_script=select{{[HOH]*} or {hydrogen and connected({[HOH]*})}}; spacefill 0%; color atoms TRANSLUCENT 1.0;
init_water_script=select{{[HOH]*}}; spacefill 0%; color atoms TRANSLUCENT 1.0;
#File Open Script "load filename;"
fileopen_messageformat=set pdbAddHydrogens; load \"%1$s\" filter \"conf 1\"; set bondModeOr TRUE; ssbonds ON; ssbonds 0.25; calculate hbonds; hbonds 0.0; hover on; set hoverDelay 0.001; color bonds TRANSLUCENT 0.0;
fileshow_messageformat=show FILE \"%1$s\"; hover on; set hoverDelay 0.001;

#PDB Open Script for build only "load sampleJar manifest \"sampleId\";"
pdbopen_messageformat=set pdbAddHydrogens; load \"%1$s\" manifest \"%2$s\" filter \"conf 1\"; set bondModeOr TRUE; ssbonds ON; ssbonds 0.25; calculate hbonds; hbonds 0.0; hover on; set hoverDelay 0.001; color bonds TRANSLUCENT 0.0;
sampleshow_messageformat=show FILE \"%1$s\" manifest \"%2$s\"; hover on;  set hoverDelay 0.001;

#Import Open Script "load url;"
importopen_messageformat=set pdbAddHydrogens; load \"%1$s\" filter \"conf 1\"; set bondModeOr TRUE; ssbonds ON; ssbonds 0.25; calculate hbonds; hbonds 0.0; hover on; set hoverDelay 0.001; color bonds TRANSLUCENT 0.0;
importshow_messageformat=show FILE \"%1$s\"; hover on; set hoverDelay 0.001;

#Create Hydrogens Script
create_hydrogens_script=calculate HYDROGENS; set showHydrogens FALSE; 

#Viewer background color Script "background [255,255,0];"	    
background_messageformat=background [%1$s,%2$s,%3$s];

#Molecules formats
gethetero_messageformat=select none; select {hetero AND NOT water};
getnucleic_messageformat=select none; select nucleic;
getprotein_messageformat=select none; select amino;
getwater_messageformat=select none; select water;
getssbonds_messageformat=select {_S and connected(_S)};
is_quaternary_ssbonds_script=select{{connected([CYS]:%1$s )} and {connected([CYS]:%2$s )}};
is_tertiary_ssbonds_script=select{:%1$s and (_S and connected(_S))}; 
gethbonds_messageformat=select none; select connected(hbond);

#Hetero Properties
hetero_translucency_format=color atoms TRANSLUCENT %1$s;
hetero_bondtranslucency_format=color bonds TRANSLUCENT %1$s;
hetero_spacefill_format=spacefill %1$s %%;

#Filtered Hetero Selection
hetero_filtered_selection_format=(%1$s)
#hetero_hydrogen_filtered_selection_format={%1$s and hetero and NOT water} or {hydrogen and connected({%1$s and hetero and NOT water})}
hetero_hydrogen_filtered_selection_format={%1$s and hetero and NOT water}
hetero_selection_format=subset; select { %1$s}; %2$s; 
hetero_bond_selection_format=subset; select { %1$s}; %2$s; 

#Filtered Hetero HBond Selection
#hetero_hbond_filtered_selection_format=subset; set bondMode OR; select {{%1$s and hetero and NOT water} or {hydrogen and connected({%1$s and hetero and NOT water})}}; %2$s; set bondMode AND;
hetero_hbond_filtered_selection_format=subset; set bondMode OR; select {{%1$s and hetero and NOT water}}; set bondMode AND;

#Nucleic Properties
nucleic_translucency_format=color atoms TRANSLUCENT %1$s;
nucleic_bondtranslucency_format=subset; select {%1$s}; color bonds TRANSLUCENT %2$s;
nucleic_spacefill_format=spacefill %1$s %%;

#Filtered Nucleic Selection
nucleic_filtered_selection_format=(%1$s) 
nucleic_hydrogen_selection_format={%1$s}
nucleic_selection_format=subset; select { %1$s}; %2$s; 

#Filtered Nucleic HBond Selection
nucleic_hbond_filtered_selection_format=subset; set bondMode OR; select {{%1$s and NUCLEIC}}; 

#Water Properties
water_translucency_format=color atoms TRANSLUCENT %1$s;
water_spacefill_format=spacefill %1$s %%;
water_bondtranslucency_format=color bonds TRANSLUCENT %1$s;

#Filtered Water Selection
#water_filtered_selection_format=subset; select {{%1$s} or {hydrogen and connected({%1$s})}};
water_filtered_selection_format=(%1$s) 
#water_hydrogen_selection_format={%1$s} or {hydrogen and connected({%1$s})}
water_hydrogen_selection_format={%1$s}
water_selection_format=subset; select { %1$s}; %2$s; 
water_bond_selection_format=subset; select { %1$s}; %2$s; 


#Jmol Properties
jmol_brightness_format=set specularPower %1$s;
jmol_diffuse_format=set diffusePercent %1$s;
jmol_segment_format=set dotDensity %1$s;
jmol_specular_format=set specularPercent %1$s;
jmol_x_format=translate X %1$s;
jmol_y_format=translate Y %1$s;
jmol_z_format=translate Z %1$s %%;
jmol_center_format=show center; centerAt ABSOLUTE %1$s %2$s %3$s;
jmol_move_format=move 0 0 0 1 %1$s %2$s %3$s 0 0 100;
jmol_navigate_format=navigate 0 TRANSLATE {%1$s %2$s %3$s};

#Bond Mode
bond_mode_and=subset; set bondMode AND; %1$s; subset;
bond_mode_or=subset; set bondMode OR; %1$s; subset;

#bond_mode_and_on=set bondModeAnd true;
#bond_mode_and_off=set bondModeAnd false;

#Hydrogen Bond Properties
hbond_size_format=hbonds %1$s;
hbond_translucency_format=color hbonds TRANSLUCENT %1$s;
protein_quaternary_hbond_selection_format=select %1$s;
protein_secondary_filtered_hbond_selection_format=select none; select %1$s; 
#structure %2$s {%1$s};
protein_tertiary_hbond_selection_format =subset; select {%1$s %2$s;
#protein_tertiary_hbond_properties_format =%1$s;
hetero_hbond_selection_format=select %1$s; %2$s;
nucleic_hbond_selection_format=select %1$s; %2$s;
water_hbond_selection_format=subset; select { %1$s}; %2$s; subset;

#Disulfide Bond Properties
ssbond_size_format=ssbonds %1$s;
ssbond_translucency_format=color ssbonds TRANSLUCENT %1$s;

#Protein Primary Properties
protein_primary_translucency_format=color atoms TRANSLUCENT %1$s;
protein_primary_bondtranslucency_format=color bonds TRANSLUCENT %1$s;
protein_primary_spacefill_format=spacefill %1$s %%;

#Protein Secondary Properties
protein_secondary_translucency_format=;
protein_secondary_spacefill_format=;

#Protein Tertiary Properties
protein_tertiary_properties_format=color %1$s; color TRANSLUCENT %2$s; spacefill %3$s %%; 
protein_tertiary_peptide_bond_properties_format=color bonds TRANSLUCENT %1$s;

#Protein Quaternary Properties
protein_quaternary_translucency_format=color TRANSLUCENT %1$s;
protein_quaternary_spacefill_format=spacefill %1$s %%;

#Filtered Protein Selection
#protein_primary_filtered_selector_format= {{(%1$s) and protein} or {hydrogen and connected({(%1$s) and protein})}}
#protein_primary_filtered_backbone_selector_format= {{(%1$s) and backbone} or {hydrogen and connected({(%1$s) and backbone})}}
#protein_primary_filtered_sidechain_selector_format= {{(%1$s) and sidechain} or {hydrogen and connected({(%1$s) and sidechain})}}
protein_primary_filtered_selector_format= {{(%1$s) and protein}}
protein_primary_filtered_backbone_selector_format= {{(%1$s) and not sidechain}}
protein_primary_filtered_sidechain_selector_format= {{(%1$s) and not backbone}}

protein_primary_filtered_selection_format=subset; select {%1$s};
protein_primary_selection_format=(%1$s)

protein_secondary_filtered_selection_format=subset %1$s; select %1$s; structure %2$s {%1$s}; color %3$s structure; %3$s %4$s;

#protein_tertiary_filtered_selector_format= {{(%1$s) and protein} or {hydrogen and connected({(%1$s) and protein})}}
#protein_tertiary_filtered_backbone_selector_format= {{(%1$s) and backbone} or {hydrogen and connected({(%1$s) and backbone})}}
#protein_tertiary_filtered_sidechain_selector_format= {{(%1$s) and sidechain} or {hydrogen and connected({(%1$s) and sidechain})}}
protein_tertiary_filtered_selector_format= {{(%1$s) and protein}}
protein_tertiary_filtered_backbone_selector_format= {{(%1$s) and backbone}}
protein_tertiary_filtered_sidechain_selector_format= {{(%1$s) and sidechain}}

protein_tertiary_filtered_selection_format=subset; select {%1$s};
protein_tertiary_selection_format=(%1$s)


protein_quaternary_filtered_selection_prefix_format=parallel makeIsos{
protein_quaternary_filtered_selection_format=process{ subset; select {%1$s and PROTEIN}; isoSurface surface%1$s select(within(chain,*:%1$s)) ignore (within(chain,not *:%1$s)) VDW %2$s %% color TRANSLUCENT %3$s [%4$s,%5$s,%6$s] FILL;}
protein_quaternary_filtered_selection_suffix_format=}; set multiProcessor true; show mulitProcessor; makeIsos;
protein_quaternary_filtered_selection_translucency_format=isoSurface surface%1$s color TRANSLUCENT %2$s;

#Adjust Properties
#adjust_protein_primary_filtered_selection_format={{(%1$s) and %2$s} or {hydrogen and connected({(%1$s) and %2$s})}}
adjust_protein_primary_filtered_selection_format={{(%1$s) and %2$s}}
adjust_protein_secondary_filtered_selection_format={%1$s}
#adjust_protein_tertiary_filtered_selection_format={{(%1$s) and %2$s} or {hydrogen and connected({(%1$s) and %2$s})}}
adjust_protein_tertiary_filtered_selection_format={{(%1$s) and %2$s}}
adjust_protein_quaternary_filtered_selection_format=%1$s
adjust_protein_quaternary_filtered_selection_chain_format1=within(chain, *:%1$s)
adjust_protein_quaternary_filtered_selection_chain_format2= or within(chain, *:%1$s)
adjust_nucleic_filtered_selection_format={%1$s}
adjust_hetero_filtered_selection_format={{hetero and NOT water and {%1$s}}}
adjust_water_filtered_selection_format={WATER and {%1$s}}

