# The list of tabs in the order that they will appear
samples_tabs=Amino Acids/Proteins,Carbohydrates,Lipids,Nucleotides/Nucleic Acids, Other Molecules, All
Amino Acid/Proteins_tabs=Amino Acids,Proteins
Nucleotides/Nucleic Acids_tabs=Nucleotides,Nucleic Acids
All_tabs=By File Name,By PDB ID 


# The pdb file names that go in Carbohydrates in the order that they will appear
Carbohydrates_list=Fructose.jmol, Galactose.jmol, Glucose.jmol, Sucrose.jmol

# The replacement text for the pdb file names that go in Carbohydrates
Fructose.jmol=Fructose
Galactose.jmol=Galactose
Glucose.jmol=Glucose
Sucrose.jmol=Sucrose



# The pdb file names that go in Lipids in the order that they will appear
Lipids_list=Phospholipid example.jmol, Steroid example.jmol, Triglyceride example.jmol, Wax example.jmol

# The replacement text for the pdb file names that go in Lipids
Phospholipid example.jmol=Phospholipid example
Steroid example.jmol=Steroid example
Triglyceride example.jmol=Triglyceride example
Wax example.jmol=Wax example



# The pdb file names that go in Nucleotides in the order that they will appear
Nucleotides_list=Adenosine (RNA base).jmol, Cytidine (RNA base).jmol, Guanosine (RNA base).jmol, Uridine (RNA base).jmol, Deoxyadenosine (DNA base).jmol, Deoxycytidine (DNA base).jmol, Deoxyguanosine (DNA base).jmol, Deoxythymidine (DNA base).jmol

# The replacement text for the pdb file names that go in Nucleotides
Adenosine (RNA base).jmol=Adenosine 
Cytidine (RNA base).jmol=Cytidine
Guanosine (RNA base).jmol=Guanosine
Uridine (RNA base).jmol=Uridine
Deoxyadenosine (DNA base).jmol=Deoxyadenosine
Deoxycytidine (DNA base).jmol=Deoxycytidine 
Deoxyguanosine (DNA base).jmol=Deoxyguanosine 
Deoxythymidine (DNA base).jmol=Deoxythymidine 



# The pdb file names that go in Nucleic Acids in the order that they will appear
Nucleic Acids_list=DNA example.jmol, mRNA example.jmol,rRNA example.jmol,tRNA example.jmol

# The replacement text for the pdb file names that go in Nucleic Acids
DNA example.jmol=DNA example
mRNA example.jmol=mRNA example
rRNA example.jmol=rRNA example
tRNA example.jmol=tRNA example




# The pdb file names that go in Amino Acids in the order that they will appear
Amino Acids_list=Alanine.jmol,Arginine.jmol,Asparagine.jmol,Aspartic Acid.jmol,Cysteine.jmol,Glutamic Acid.jmol,Glutamine.jmol, Glycine.jmol, Histidine.jmol, Isoleucine.jmol, Leucine.jmol, Lysine.jmol, Methionine.jmol, Phenylalanine.jmol, Proline.jmol, Serine.jmol, Threonine.jmol, Tryptophan.jmol, Tyrosine.jmol, Valine.jmol

# The replacement text for the pdb file names that go in Amino acids
Alanine.jmol=Alanine
Arginine.jmol=Arginine
Asparagine.jmol=Asparagine
Aspartic Acid.jmol=Aspartic acid/Aspartate
Cysteine.jmol=Cysteine
Glutamic Acid.jmol=Glutamic acid/Glutamate
Glutamine.jmol=Glutamine
Glycine.jmol=Glycine
Histidine.jmol=Histidine
Isoleucine.jmol=Isoleucine
Leucine.jmol=Leucine
Lysine.jmol=Lysine
Methionine.jmol=Methionine
Phenylalanine.jmol=Phenylalanine
Proline.jmol=Proline
Serine.jmol=Serine
Threonine.jmol=Threonine
Tryptophan.jmol=Tryptophan
Tyrosine.jmol=Tyrosine
Valine.jmol=Valine



# The pdb file names that go in Proteins in the order that they will appear
Proteins_list=1FPU_mod.jmol, 1BA4.jmol, 1HZ3.jmol, 1IYT.jmol, 2OKZ.jmol, 2ONA.jmol, 1H6I.jmol, 3D9S.jmol, 1BLB.jmol, 1HK0.jmol, 3H1J.jmol, 1A3N.jmol, 2HBS.jmol, 1EBM.jmol, 1YQK.jmol, 1YQR.jmol, 2F5O.jmol, 1XQP.jmol, 1WNS.jmol, 2KTQ.jmol, 3KTQ.jmol, 1T7P.jmol, 2R6D.jmol, 1S78_mod.jmol, 3FIT.jmol, 3A9B.jmol, 1EMA.jmol, 5P21.jmol, 3SDY.jmol, 1BHZ.jmol, 2AA2.jmol, 1NKP_mod.jmol, 1NKP.jmol, 2CV5.jmol, 1J8U.jmol, 2PAH.jmol, 1TDW.jmol, 2PFK.jmol, 6PFK.jmol, 1PFK.jmol, 2HGP.jmol, 2B9N.jmol, 3S17.jmol, 2OI9.jmol, 1SA0.jmol

# The replacement text for the pdb file names that go in Proteins
1FPU_mod.jmol=Abl partial w/ STI-571 - M. musculus (1FPU_mod)
1BA4.jmol=Amyloid beta peptide - H. sapiens (1BA4)
1HZ3.jmol=Amyloid beta peptide - H. sapiens (1HZ3)
1IYT.jmol=Amyloid beta peptide - H. sapiens (1IYT)
2OKZ.jmol=Amyloid beta peptide - H. sapiens (2OKZ)
2ONA.jmol=Amyloid beta peptide - H. sapiens (2ONA)
1H6I.jmol=Aquaporin 1 - H. sapiens (1H6I)
3D9S.jmol=Aquaporin 5 - H. sapiens (3D9S)
1BLB.jmol=Crystallin beta - B. taurus (1BLB)
1HK0.jmol=Crystallin gamma-D - H. sapiens (1HK0)
3H1J.jmol=Cytochrome bc1 w/ stigmatellin - G. gallus (3H1J)
1A3N.jmol=Deoxyhemoglobin - H. sapiens (1A3N)
2HBS.jmol=Deoxyhemoglobin S - H. sapiens (2HBS)
1EBM.jmol=DNA glycosylase hOGG1 w/ DNA - H. sapiens (1EBM)
1YQK.jmol=DNA glycosylase hOGG1 w/ DNA containing G - H. sapiens (1YQK)
1YQR.jmol=DNA glycosylase hOGG1 w/ DNA containing oxoG - H. sapiens (1YQR)
2F5O.jmol=DNA glycosylase MutM w/ DNA - G. stearothermophilus (2F5O)
1XQP.jmol=DNA glycosylase Pa-AGOG - P. aerophilum (1XQP)
1WNS.jmol=DNA polymerase - T. kodakaraensis (1WNS)
2KTQ.jmol=DNA polymerase I partial w/ DNA - T. aquaticus (2KTQ)
3KTQ.jmol=DNA polymerase I partial w/ DNA - T. aquaticus (3KTQ)
1T7P.jmol=DNA polymerase w/ primer-DNA template & thioredoxin - Enterobacteria phage T7 (1T7P)
2R6D.jmol=DnaB helicase w/ DnaG primase - B. stearothermophilus (2R6D)
1S78_mod.jmol=ErbB2 partial w/ pertuzumab - H. sapiens (1S78_mod)
3FIT.jmol=Fragile histidine triad protein FHIT - H. sapiens (3FIT)
3A9B.jmol=Glycoside hydroxylase family 6 enzyme CcCel6C w/ cellobiose - C. cinerea (3A9B)
1EMA.jmol=Green Fluorescent Protein - A. victoria (1EMA)
5P21.jmol=H-Ras p21 partial - H. sapiens (5P21)
3SDY.jmol=Influenza A H3 Hemagglutinin w/ antibody - H. sapiens & Influenza A virus (3SDY)
1BHZ.jmol=Lysozyme - G. gallus (1BHZ)
2AA2.jmol=Mineralocorticoid receptor w/ aldosterone - H. sapiens (2AA2)
1NKP_mod.jmol=Myc-Max partial w/ DNA - H. sapiens (1NKP_mod)
1NKP.jmol=Myc-Max tetramer partial w/ DNA - H. sapiens (1NKP)
2CV5.jmol=Nucleosome core particle - H. sapiens (2CV5)
1J8U.jmol=Phenylalanine hydroxylase partial w/ BH4 - H. sapiens (1J8U)
2PAH.jmol=Phenylalanine hydroxylase partial - H. sapiens (2PAH)
1TDW.jmol=Phenylalanine hydroxylase mutant partial - H. sapiens (1TDW)
2PFK.jmol=Phosphofructokinase - E. coli (2PFK)
6PFK.jmol=Phosphofructokinase - G. stearothermophilus (6PFK)
1PFK.jmol=Phosphofructokinase w/ Fru1,6P - E. coli (1PFK)
2HGP.jmol=Ribosome subunit (30S) w/ mRNA & tRNAs - T. thermophilus (2HGP)
2B9N.jmol=Ribosome subunit (50S) w/ RF1, mRNA & tRNA - T. thermophilus (2B9N)
3S17.jmol=RNA polymerase II initiation complex w/ a 9-nt RNA - S. cerevisiae (3S17)
2OI9.jmol=T cell receptor w/ MHC & peptide partial - M. musculus (2OI9)
1SA0.jmol=Tubulin w/ colchicine & a stathmin-like domain - B. taurus & R. norvegicus (1SA0)


# The .cif filenames for pdb files

1FPU_mod_cif_list=PRC.cif

# The pdb file names that go in Other Molecules in the order that they will appear
Other Molecules_list=Ammonia.jmol, Citric Acid.jmol, Ethanol.jmol, Lactic Acid.jmol, Phosphate Ion.jmol, Pyruvic Acid.jmol, Urea.jmol, Water.jmol

# The replacement text for the pdb file names that go in Other Molecules
Ammonia.jmol=Ammonia
Citric Acid.jmol=Citric acid
Ethanol.jmol=Ethanol
Lactic Acid.jmol=Lactic acid
Phosphate Ion.jmol=Phosphate ion
Pyruvic Acid.jmol=Pyruvic acid
Urea.jmol=Urea
Water.jmol=Water

# The jmol file names that go in By File Name in the order that they will appear.
By File Name_list=1FPU_mod.jmol,Adenosine (RNA base).jmol, Alanine.jmol, Ammonia.jmol, 1BA4.jmol, 1HZ3.jmol, 1IYT.jmol, 2OKZ.jmol, 2ONA.jmol, 1H6I.jmol, 3D9S.jmol, Arginine.jmol, Asparagine.jmol, Aspartic Acid.jmol, Citric Acid.jmol, 1BLB.jmol, 1HK0.jmol, Cysteine.jmol, Cytidine (RNA base).jmol, 3H1J.jmol, Deoxyadenosine (DNA base).jmol, Deoxycytidine (DNA base).jmol, Deoxyguanosine (DNA base).jmol, 1A3N.jmol, 2HBS.jmol, Deoxythymidine (DNA base).jmol, DNA example.jmol, 1EBM.jmol, 1YQK.jmol, 1YQR.jmol, 2F5O.jmol, 1XQP.jmol, 1WNS.jmol, 2KTQ.jmol, 3KTQ.jmol, 1T7P.jmol, 2R6D.jmol, 1S78_mod.jmol, Ethanol.jmol, 3FIT.jmol, Fructose.jmol, Galactose.jmol, Glucose.jmol, Glutamic Acid.jmol, Glutamine.jmol, Glycine.jmol, 3A9B.jmol, 1EMA.jmol, Guanosine (RNA base).jmol, 5P21.jmol, Histidine.jmol, 3SDY.jmol, Isoleucine.jmol, Lactic Acid.jmol, Leucine.jmol, Lysine.jmol, 1BHZ.jmol, Methionine.jmol, 2AA2.jmol, mRNA example.jmol, 1NKP_mod.jmol, 1NKP.jmol, 2CV5.jmol, Phenylalanine.jmol, 1TDW.jmol, 2PAH.jmol, 1J8U.jmol, Phosphate Ion.jmol, 2PFK.jmol, 6PFK.jmol, 1PFK.jmol, Phospholipid example.jmol, Proline.jmol, Pyruvic Acid.jmol, 2HGP.jmol, 2B9N.jmol, 3S17.jmol, rRNA example.jmol, Serine.jmol, Steroid example.jmol, Sucrose.jmol, 2OI9.jmol, Threonine.jmol, Triglyceride example.jmol, tRNA example.jmol, Tryptophan.jmol, 1SA0.jmol, Tyrosine.jmol, Urea.jmol, Uridine (RNA base).jmol, Valine.jmol, Water.jmol, Wax example.jmol







